<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.kumar.dipanshu.displayads.FirstActivity">

    <Button
        android:id="@+id/interstitialAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Fullscreen Ad"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rewardedVideoAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interstitialAd"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Rewarded Video Ad"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_id" />

</RelativeLayout>